# Cinema

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/moviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesapp/: CursorMovieAdapter.java  DetailActivity.java  DetailFragment.java  EndlessRecyclerViewScrollListener.java  FavoriteGridFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieGridFragment.java  MovieLoader.java  SettingsActivity.java
app/src/main/java/com/example/android/moviesapp/Activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/moviesapp/Adapters/: CursorMovieAdapter.java  MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviesapp/Fragments/: DetailFragment.java  FavoriteGridFragment.java  MainGridFragment.java  MovieGridFragment.java  ReviewDialogFragment.java
app/src/main/java/com/example/android/moviesapp/Loaders/: MovieLoader.java  ReviewLoader.java  TrailerInfoLoader.java
app/src/main/java/com/example/android/moviesapp/Objects/: Movie.java  Review.java  YouTubeTrailer.java
app/src/main/java/com/example/android/moviesapp/activities/: DetailActivity.java  MainActivity.java  ReviewActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/moviesapp/adapters/: CursorMovieAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviesapp/database/: DatabaseUtilMethods.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/android/moviesapp/fragments/: DetailFragment.java  FavoriteGridFragment.java  MainGridFragment.java  ReviewDialogFragment.java
app/src/main/java/com/example/android/moviesapp/loaders/: MovieLoader.java  ReviewLoader.java  TrailerInfoLoader.java
app/src/main/java/com/example/android/moviesapp/models/: Genre.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  TrailerResponse.java  YouTubeTrailer.java
app/src/main/java/com/example/android/moviesapp/rest/: ApiConnection.java  JsonParser.java  MDBConnection.java
app/src/main/java/com/example/android/moviesapp/review/: Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewDialogFragment.java  ReviewLoader.java
app/src/main/java/com/example/android/moviesapp/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  (+1 more)
app/src/main/res/drawable/: drawer_item_selector.xml  ic_empty_movie_detail.xml  ic_empty_movie_grid.xml  ic_no_reviews_found.xml  ic_no_trailers_found.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  drawer_list_item.xml  empty_view.xml  fragment_detail.xml  fragment_main.xml  fragment_review.xml  grid_item_movie.xml  progress_bar.xml  review_item.xml  settings.xml  toolbar.xml  toolbar_transparent.xml  trailer_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp-port/: activity_main.xml
app/src/main/res/menu/: drawer.xml  menu_detail_fragment.xml  menu_drawer.xml  menu_main.xml  menu_main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  content_view.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: content_view.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp-port/: content_view.xml  dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/moviesapp/: ExampleUnitTest.java
(+19 files in other folders)
