<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite_fragment"
            android:icon="@drawable/ic_in_favorite"
            android:title="Favorite" />

        <item
            android:id="@+id/nav_popular"
            android:title="Popular" />

        <item
            android:id="@+id/nav_top_rated"
            android:title="Top Rated" />
    </group>

    <item android:title="Genres">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_action"
                    android:title="Action" />
                <item
                    android:id="@+id/nav_adventure"
                    android:title="Adventure" />
                <item
                    android:id="@+id/nav_animation"
                    android:title="Animation" />
                <item
                    android:id="@+id/nav_comedy"
                    android:title="Comedy" />
                <item
                    android:id="@+id/nav_crime"
                    android:title="Crime" />
                <item
                    android:id="@+id/nav_documentary"
                    android:title="Documentary" />
                <item
                    android:id="@+id/nav_drama"
                    android:title="Drama" />
                <item
                    android:id="@+id/nav_family"
                    android:title="Family" />
                <item
                    android:id="@+id/nav_fantasy"
                    android:title="Fantasy" />
                <item
                    android:id="@+id/nav_foreign"
                    android:title="Foreign" />
                <item
                    android:id="@+id/nav_horror"
                    android:title="Horror" />
                <item
                    android:id="@+id/nav_music"
                    android:title="Music" />
                <item
                    android:id="@+id/nav_mystery"
                    android:title="Mystery" />
                <item
                    android:id="@+id/nav_romance"
                    android:title="Romance" />
                <item
                    android:id="@+id/nav_science_fiction"
                    android:title="Science Fiction" />
                <item
                    android:id="@+id/nav_tv_movie"
                    android:title="TV Movie" />
                <item
                    android:id="@+id/nav_thriller"
                    android:title="Thriller" />
                <item
                    android:id="@+id/nav_war"
                    android:title="War" />
                <item
                    android:id="@+id/nav_western"
                    android:title="Western" />

            </group>
        </menu>
    </item>
</menu>