<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_favorite"
        android:icon="@drawable/ic_action_add_to_favorite"
        android:title="@string/action_favorite"
        android:visible="true"
        app:showAsAction="always"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_remove_from_favorite"
        android:icon="@drawable/ic_in_favorite"
        android:title="@string/action_favorite"
        android:visible="false"
        app:showAsAction="always"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        android:orderInCategory="200"/>
</menu>