<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_container_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:context="com.example.android.moviesapp.DetailActivity"
        tools:ignore="MergeRootFrame">
    </FrameLayout>

    <!-- The ActionBar displayed at the top -->
    <include
        android:id="@+id/detail_activity_toolbar"
        layout="@layout/toolbar_transparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

</RelativeLayout>