<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_poster_height"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <!--Rating layout-->

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_below="@id/header"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/icon_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_rating" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_marginRight="@dimen/details_activity_margin_right"
                    tools:text="10/10" />
            </LinearLayout>

            <ImageView
                android:id="@+id/small_poster"
                android:layout_width="@dimen/small_poster_width"
                android:layout_height="@dimen/small_poster_height"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/rating_layout"
                android:layout_marginLeft="@dimen/small_poster_left_margin"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/title"
                style="@style/title"
                android:layout_below="@+id/rating_layout"
                tools:text="This is a title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_child_layout"
            style="@style/details_margins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Genre layout-->

            <ImageView
                android:id="@+id/ic_genre"
                style="@style/details_icon"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_genre" />

            <TextView
                android:id="@+id/title_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/ic_genre"
                android:text="@string/genre" />

            <TextView
                android:id="@+id/genre"
                style="@style/details_text"
                android:layout_below="@id/title_genre"
                android:layout_toRightOf="@id/ic_genre"
                tools:text="Some genre" />

            <View
                android:id="@+id/divider_below_genre"
                style="@style/Divider"
                android:layout_below="@id/genre" />

            <!--Release layout-->

            <ImageView
                android:id="@+id/ic_release"
                style="@style/details_icon"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider_below_genre"
                android:src="@drawable/ic_release_date" />

            <TextView
                android:id="@+id/title_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_below_genre"
                android:layout_toRightOf="@id/ic_release"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/release_date"
                style="@style/details_text"
                android:layout_below="@id/title_release_date"
                android:layout_toRightOf="@id/ic_release"
                tools:text="01/01/01" />

            <View
                android:id="@+id/divider_below_release"
                style="@style/Divider"
                android:layout_below="@id/release_date" />

            <!--Layout overview-->
            <!--Layout header-->

            <ImageView
                android:id="@+id/ic_overview"
                style="@style/details_icon"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider_below_release"
                android:src="@drawable/ic_overview" />

            <TextView
                android:id="@+id/title_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_below_release"
                android:layout_marginTop="@dimen/title_to_the_middle_of_icon_margin"
                android:layout_toRightOf="@id/ic_overview"
                android:text="@string/overview" />

            <!--Overview text-->
            <TextView
                android:id="@+id/overview"
                style="@style/details_margins"
                android:layout_below="@id/ic_overview"
                android:textSize="@dimen/detail_text_size"
                tools:text="Some example text" />

            <View
                android:id="@+id/divider_below_overview"
                style="@style/Divider"
                android:layout_below="@id/overview" />

            <!--Trailer layout-->
            <!--Layout header-->

            <ImageView
                android:id="@+id/ic_trailers"
                style="@style/details_icon"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider_below_overview"
                android:src="@drawable/ic_trailers" />

            <TextView
                android:id="@+id/title_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_below_overview"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/title_to_the_middle_of_icon_margin"
                android:layout_toRightOf="@id/ic_trailers"
                android:text="@string/trailers" />

        </RelativeLayout>

        <!-- RecyclerView to display trailers -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />

        <ProgressBar
            android:id="@+id/trailer_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/no_trailers_found_icon"
            android:layout_width="@dimen/empty_trailers_reviews_icon_size"
            android:layout_height="@dimen/empty_trailers_reviews_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_trailers_found"
            android:visibility="gone" />

        <View
            android:id="@+id/divider_below_trailers"
            style="@style/Divider"
            android:layout_marginLeft="@dimen/details_activity_margin_left"
            android:layout_marginRight="@dimen/details_activity_margin_right" />

        <!--Reviews layout-->

        <LinearLayout
            android:id="@+id/reviews_header_layout"
            style="@style/details_margins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Layout header-->
            <ImageView
                android:id="@+id/ic_reviews"
                style="@style/details_icon"
                android:src="@drawable/ic_reviews" />

            <TextView
                android:id="@+id/title_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reviews" />
        </LinearLayout>

        <!--Layout body: contains actual reviews and author names-->

        <RelativeLayout
            android:id="@+id/layout_reviews"
            style="@style/details_margins"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_detail_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_review" />

            <TextView
                android:id="@+id/reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_detail_review"
                tools:text="reviewer name" />

            <TextView
                android:id="@+id/review_text"
                style="@style/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewer_name"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ic_detail_review"
                tools:text="Some Review" />

            <ImageView
                android:id="@+id/expand_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_text"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_action_expand_review"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/hide_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_text"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_action_hide_review"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/review_button" />

        <ImageView
            android:id="@+id/no_reviews_found_icon"
            style="@style/details_margins"
            android:layout_width="@dimen/empty_trailers_reviews_icon_size"
            android:layout_height="@dimen/empty_trailers_reviews_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_reviews_found"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/review_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:visibility="gone" />

        <!-- Reviews layout end -->
    </LinearLayout>
</ScrollView>