<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_movie_poster_background"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/grid_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_movie_poster_background"
        android:gravity="center">

    <TextView
        android:id="@+id/title_without_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/grid_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_poster_height"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>